<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.webservice.dsl.event/src-gen/"
    modelPluginID="fr.inria.diverse.webservice.dsl.event" modelName="WebServiceevent"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.gemoc.executionframework.event.model/model/event.genmodel#//event ../../fr.inria.diverse.webservice.dsl.model/model/model.genmodel#//model">
  <foreignModel>platform:/resource/fr.inria.diverse.webservice.dsl.model/model/model.ecore</foreignModel>
  <genPackages prefix="Webserviceevent" basePackage="fr.inria.diverse.webservice.dsl.event"
      disposableProviderFactory="true" fileExtensions="modele" ecorePackage="WebServiceEvent.ecore#/">
    <genClasses image="false" ecoreClass="WebServiceEvent.ecore#//WebServiceDSLEvent"/>
    <genClasses image="false" ecoreClass="WebServiceEvent.ecore#//AppEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebServiceEvent.ecore#//AppEvent/app"/>
    </genClasses>
    <genClasses ecoreClass="WebServiceEvent.ecore#//AppServiceEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebServiceEvent.ecore#//AppServiceEvent/token"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebServiceEvent.ecore#//AppServiceEvent/service"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebServiceEvent.ecore#//AppServiceEvent/params"/>
    </genClasses>
    <genClasses ecoreClass="WebServiceEvent.ecore#//AppResultEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebServiceEvent.ecore#//AppResultEvent/result"/>
    </genClasses>
    <genClasses ecoreClass="WebServiceEvent.ecore#//AppAuthFailureEvent"/>
    <genClasses ecoreClass="WebServiceEvent.ecore#//AppAuthEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebServiceEvent.ecore#//AppAuthEvent/login"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebServiceEvent.ecore#//AppAuthEvent/password"/>
    </genClasses>
    <genClasses ecoreClass="WebServiceEvent.ecore#//AppAuthSuccessEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebServiceEvent.ecore#//AppAuthSuccessEvent/token"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
