Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.diverse.webservice.dsl.event;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.diverse.webservice.dsl.event.webserviceevent,
 fr.inria.diverse.webservice.dsl.event.webserviceevent.impl,
 fr.inria.diverse.webservice.dsl.event.webserviceevent.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gemoc.executionframework.event.model;visibility:=reexport,
 fr.inria.diverse.webservice.dsl.model;visibility:=reexport
Bundle-ActivationPolicy: lazy

