source.. = src/,\
           src-gen/
bin.includes = plugin.xml,\
               META-INF/,\
               model-gen/,\
               .,\
               jars/emoji-java-4.0.0.jar,\
               jars/json-20170516.jar
