source.. = src/,\
           src-gen/
bin.includes = plugin.xml,\
               META-INF/,\
               model-gen/,\
               .,\
               jars/com.vdurmont.emoji-java-4.0.0.jar,\
               jars/org.json.json-20170516.jar
