source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               jars/groovy-all-2.4.13.jar,\
               jars/gson-2.8.0.jar,\
               jars/jackson-annotations-2.8.0.jar,\
               jars/jackson-core-2.8.9.jar,\
               jars/jackson-databind-2.8.9.jar,\
               jars/javax.servlet-api-3.1.0.jar,\
               jars/jetty-client-9.4.6.v20170531.jar,\
               jars/jetty-http-9.4.6.v20170531.jar,\
               jars/jetty-io-9.4.6.v20170531.jar,\
               jars/jetty-security-9.4.6.v20170531.jar,\
               jars/jetty-server-9.4.6.v20170531.jar,\
               jars/jetty-servlet-9.4.6.v20170531.jar,\
               jars/jetty-util-9.4.6.v20170531.jar,\
               jars/jetty-webapp-9.4.6.v20170531.jar,\
               jars/jetty-xml-9.4.6.v20170531.jar,\
               jars/jjwt-0.9.0.jar,\
               jars/slf4j-api-1.7.13.jar,\
               jars/slf4j-simple-1.7.21.jar,\
               jars/spark-core-2.7.1.jar,\
               jars/websocket-api-9.4.6.v20170531.jar,\
               jars/websocket-client-9.4.6.v20170531.jar,\
               jars/websocket-common-9.4.6.v20170531.jar,\
               jars/websocket-server-9.4.6.v20170531.jar,\
               jars/websocket-servlet-9.4.6.v20170531.jar
