<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.inria.diverse.webservice.dsl.model/src-gen"
    creationIcons="false" editDirectory="/fr.inria.diverse.webservice.dsl.model.edit/src-gen"
    editorDirectory="/fr.inria.diverse.webservice.dsl.model.editor/src-gen" modelPluginID="fr.inria.diverse.webservice.dsl.model"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Model" basePackage="fr.inria.diverse.webservice.dsl" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/password"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Service">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Service/allowedUser"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//App">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//App/users"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//App/services"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
