Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Genericserver
Bundle-SymbolicName: org.gemoc.2017diverseseminar.genericserver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.gemoc.diverseseminar2017.genericserver
Require-Bundle: org.eclipse.gemoc.executionframework.event.manager;bundle-version="3.0.0",
 org.eclipse.gemoc.executionframework.event.model;bundle-version="3.0.0",
 fr.inria.diverse.webservice.dsl.event;bundle-version="0.1.0",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="3.0.0"
Bundle-ClassPath: .,
 jars/com.fasterxml.jackson.core.jackson-annotations-2.8.0.jar,
 jars/com.fasterxml.jackson.core.jackson-core-2.8.9.jar,
 jars/com.fasterxml.jackson.core.jackson-databind-2.8.9.jar,
 jars/com.google.code.gson.gson-2.8.0.jar,
 jars/com.sparkjava.spark-core-2.7.1.jar,
 jars/io.jsonwebtoken.jjwt-0.9.0.jar,
 jars/javax.servlet.javax.servlet-api-3.1.0.jar,
 jars/org.codehaus.groovy.groovy-all-2.4.13.jar,
 jars/org.eclipse.jetty.jetty-client-9.4.6.v20170531.jar,
 jars/org.eclipse.jetty.jetty-http-9.4.6.v20170531.jar,
 jars/org.eclipse.jetty.jetty-io-9.4.6.v20170531.jar,
 jars/org.eclipse.jetty.jetty-security-9.4.6.v20170531.jar,
 jars/org.eclipse.jetty.jetty-server-9.4.6.v20170531.jar,
 jars/org.eclipse.jetty.jetty-servlet-9.4.6.v20170531.jar,
 jars/org.eclipse.jetty.jetty-util-9.4.6.v20170531.jar,
 jars/org.eclipse.jetty.jetty-webapp-9.4.6.v20170531.jar,
 jars/org.eclipse.jetty.jetty-xml-9.4.6.v20170531.jar,
 jars/org.eclipse.jetty.websocket.websocket-api-9.4.6.v20170531.jar,
 jars/org.eclipse.jetty.websocket.websocket-client-9.4.6.v20170531.jar,
 jars/org.eclipse.jetty.websocket.websocket-common-9.4.6.v20170531.jar,
 jars/org.eclipse.jetty.websocket.websocket-server-9.4.6.v20170531.jar,
 jars/org.eclipse.jetty.websocket.websocket-servlet-9.4.6.v20170531.jar,
 jars/org.slf4j.slf4j-api-1.7.13.jar,
 jars/org.slf4j.slf4j-simple-1.7.21.jar
