Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Genericserver
Bundle-SymbolicName: org.gemoc.2017diverseseminar.genericserver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.gemoc.diverseseminar2017.genericserver
Require-Bundle: org.eclipse.gemoc.executionframework.event.manager;bundle-version="3.0.0",
 org.eclipse.gemoc.executionframework.event.model;bundle-version="3.0.0",
 fr.inria.diverse.webservice.dsl.event;bundle-version="0.1.0",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="3.0.0"
